<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast place</title>
    <style>
        .navbar{
            height: 50px;
            width: 100%;
            background-color: red;
        }
        .navbar a{
            color: black;
            font-size: larger;
            font-weight: bolder;
            margin-left: 60%;
        }
        .t{
            position: relative;
            left: 300px;
            background-color: white;
            bottom: 80px;
            box-sizing: 50px;
        }
        .u{
            position: relative;
            left: 140px;
            top: px;
            bottom: 60px;
        }
        .g{
            height: 90px;
            position: relative;
            left: 60px;
            bottom: 20px;
            background-color:white ;
        }
        .k{
            height: 500px;
            width: 220px;
            display: inline-block;
            margin-left: 50px;
            background-color: rgb(240, 240, 250);
            position: relative;
            bottom: 260px;
            color: blue;
            font-weight: bolder;
        }
        .q{
            height: 500px;
            width: 900px;
            display: inline-block;
        }
        .z{
            height: 220px;
            width: 700px;
           
            margin-left: 50px;
            margin-bottom: 50px;
            background-color: rgb(240, 240, 250);
            color: blue;
        }
        .b{
            height: 220px;
            width: 700px;
            margin-left: 50px;
            margin-bottom:50px;
            background-color: rgb(240, 240, 250);
            color: blue;
        }
        .h{
            position: relative;
            left: 250px;
        }
        .m{
            position: relative;
            left: 250px;
            bottom: 40px;
        }
        .x{
            position: relative;
            left: 50px;
            bottom: 90px;
        }
        .im{
            height: 130px;
            width: 130px;
            position: relative;
            bottom: 300px;
            left: 50px;
        }
        .vb{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://images.seeklogo.com/logo-png/12/2/sara-lee-premium-logo-png_seeklogo-122693.png" class="g" alt="">
        <a href="#" class="u">Login</a>
        <a href="Creat.html" class="t">Creat an Account </a>
     </div>
     <h1 class="vb">Breakfast place in Mumbai</h1>
     <div class="k">
        <h3>Filter</h3>
        <label for="Location">Select in location:</label>
        <select name="location" id="location">
            <option value="pune">pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Hydrabad">hydrabad</option>
        </select>
          <h3>Cuisine</h3>
          <input type="checkbox" name="North indian" id="North indian">
          <label for="North indian">North indian</label><br>
          <input type="checkbox" name="Streetfood" id="Streetfood">
          <label for="Streetfood">Streetfood</label><br>
          <input type="checkbox" name="Fastfood" id="Fastfood">
          <label for="Fastfood">Fastfood</label><br>
          <input type="checkbox" name="Chinese" id="Chinese">
          <label for="Chinese">Chinese</label><br>
          <input type="checkbox" name="South Indian" id="South Indian">
          <label for="South Indian">South Indian</label><br>
           <h3>Cast for two</h3> 
           <label>
           <input type="checkbox" id="circle2">
           <span> 500 To 1000</span>
          </label>
          <br>
          <label>
            <input type="checkbox"  id="circle2">
            <span>1000 than 1500</span>
          </label>
          <br>
          <label>
            <input type="checkbox"  id="circle2">
            <span>1500 than 2000</span>
          </label>
          <br>
          <label>
            <input type="checkbox"  id="circle2">
            <span>More Than 2500</span>
          </label>
        <h3>Short</h3>
        <label>
            <input type="checkbox" id="circle2">
            <span>Price low to high</span>
        </label><br>
        <label>
            <input type="checkbox"  id="circle2">
            <span>Price low to high</span>
        </label>
     </div>
     <div class="q">
        <div class="z">
            <h1 class="h">The Big Chill Cakery</h1>
             <h3 class="h">FORT</h3>
            <h5 class="h">Shopl,plot D,Samrudhi Complex, Chincholi</h5><br><br><br>
            <pre class="m">Bakery
$700
            </pre>
            <pre class="x">CUISINES
COST  FOR  TWO                
            </pre>
            <img src="https://static.vecteezy.com/system/resources/previews/005/668/038/large_2x/eggs-menu-food-boiled-eggs-in-a-white-plate-decorated-with-leaves-green-dill-and-parsley-cut-in-half-egg-yolks-for-cooking-healthy-eating-eggs-breakfast-free-photo.JPG" class="im" alt="">
        </div>
        <div class="b">
             <h1 class="h">The Big Chill Cakery</h1>
             <h3 class="h">FORT</h3>
            <h5 class="h">Shopl,plot D,Samrudhi Complex, Chincholi</h5><br><br><br>
            <pre class="m">Bakery
$700
            </pre>
            <pre class="x">CUISINES
COST  FOR  TWO                
            </pre>
            <img src="https://static.vecteezy.com/system/resources/previews/005/668/038/large_2x/eggs-menu-food-boiled-eggs-in-a-white-plate-decorated-with-leaves-green-dill-and-parsley-cut-in-half-egg-yolks-for-cooking-healthy-eating-eggs-breakfast-free-photo.JPG" class="im" alt="">
        </div>
     </div>
</body>
</html>