@media only screen and (max-width:900px){
  .in{
    height: 30px;
    width: 120px;
    position: relative;
    left: 50px;
    border-radius: 10px;
    box-shadow: inset;
    box-sizing: 50px;
}
}
@media only screen and (max-width:900px){
    .bu{
    height: 30px;
    width: 80px;
    position: relative;
    left: 100px;
    bottom: 160px ;
    border-radius: 10px;
    box-sizing: 50px;
}  
}
@media only screen and (max-width:900px){
    .im1{
    height: 200px;
    width: 150px;
    position: relative;
    left: 10px;
    bottom: 70px;
}
}
@media only screen and (max-width:900px){
    .im3{
    height: 50px;
    position: relative;
    left: 490px;
    bottom: 210px;
    border-radius: 50px;
}
}
@media only screen and (max-width:900px){
    .im2{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: relative;
    left: 450px;
    bottom: 140px;
    display: none;
}
}
@media only screen and (max-width:900px){
    .d{
    position: relative;
    bottom: 190px;
    left: 0px;
    box-sizing: px;
    display:none ;
}
}
@media only screen and (max-width:900px){
    .you{
    display:inline-block;
    position: relative;
    bottom: 200px;
    left: 70px;
}
}
@media only screen and (max-width:900px){
    .bk{
    font-size: larger;    
    font-weight: bolder;
    box-shadow: 50px;
    margin-left:5px;
}
}
@media only screen and (max-width:900px){
    .sb{
    height: 500px;
    width: 150px;
    bottom: 00px;
    position: relative;
    bottom: 150px;
    display: none;
}
}
@media only screen and (max-width:900px){
    .pv{
        margin-top: 410px;
  }
}
@media only screen and (max-width:900px){
    .th{
    height: 300px;
    width: 500px;
}
}
@media only screen and (max-width:900px){
    .sub{
     position: relative;
     right: 90px;
}
}
@media only screen and (max-width:900px){
    .pr{ 
    width: 500px;
    font-weight: bolder;
    font-size: larger;
}
}