.im1{
    height: 200px;
    width: 150px;
    position: relative;
    left: 50px;
    bottom: 70px;
}
.im2{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: relative;
    left: 450px;
    bottom: 140px;
}
.im3{
    height: 50px;
    position: relative;
    left: 300px;
    bottom: 140px;
}
.im4{
    height: 60px;
    position: relative;
    right: 840px;
    bottom: 30px;
}
.im5{
    height: 40px;
    position: relative;
    right: 900px;
    top: 30px;
}
.im6{
    height: 40px;
    position: relative;
    right: 950px;
    top: 110px;
}
.im7{
    height: 50px;
    position: relative;
    right: 1000px;
    top: 190px;
}
.bk{
    font-size: larger;    
    font-weight: bolder;
    box-shadow: 50px;
    margin-left: 20px;
}
.d{
    position: relative;
    bottom: 140px;
    left: 150px;
    box-sizing: 50px;
    margin-left:00px
}
.bu{
    height: 30px;
    width: 80px;
    position: relative;
    left: 300px;
    bottom: 160px ;
    border-radius: 10px;
    box-sizing: 50px;
}   
.in{
    height: 30px;
    width: 500px;
    position: relative;
    left: 200px;
    bottom: 160px;
    border-radius: 20px;
    box-shadow: inset;
    box-sizing: 50px;
}
.sb{
    height: 500px;
    width: 150px;
    bottom: 00px;
    position: relative;
    bottom: 150px;
}
.com{
    height: 80px;
    display: block;
    bottom: 400p;
    text-align: center;
    position: relative;
    top: 60px;
}
.th{
    height: 200px;
    width: 330px;
}
.pr{ 
    width: 330px;
}
.sub{
    display: inline-block;
    margin-left: 40px;
}
.pv{
  position: relative;
  bottom: 590px;
  left: 100px;
}
.you{
    display: none;
}