<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="you.css">
</head>
<body>
      <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/YouTube_2024.svg" class="im1" alt="">
        <input type="text" placeholder="Search" class="in">
        <button class="bu">+Create</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNYaXod1bPHhNbIBYxuBdhDJr1SLaNdaqdnQ&s" class="im2" alt="">
        <img src="https://thumb.ac-illust.com/ee/ee55ad233b1a91be69dfbfbbaf455897_t.jpeg" class="im3" alt="">
        <img src="https://endlessicons.com/wp-content/uploads/2012/11/home-icon-614x460.png" class="im4" alt="">
        <img src="https://i.pinimg.com/736x/17/d2/18/17d21878c22fe49e7e4752eecaa36541.jpg" class="im5" alt="">
        <img src="https://static.thenounproject.com/png/4530414-200.png" class="im6" alt="">
        <img src="https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2264922221.jpg" class="im7" alt="">
      </div>

      <div class="d">
        <button class="bk">All</button>
        <button class="bk">Music</button>
        <button class="bk">Motu Patlu</button>
        <button class="bk">Architecture</button>
        <button class="bk">Podcast</button>
        <button class="bk">live</button>
        <button class="bk">Web Development</button>
        <button class="bk">T-series</button>
        <button class="bk">Java</button>
        <button class="bk">AI</button>
      </div>
         <div class="you">
        <button class="bk">All</button>
        <button class="bk">Music</button>
        <button class="bk">Motu Patlu</button>
        <button class="bk">Podcast</button>
         <button class="bk">AI</button>
         </div>

       <div class="sb">
             <span class="com">Home</span> 
             <span class="com">Short</span>
             <span class="com">Subscripatios</span>
             <span class="com">You Account</span>
       </div>
       <div class="pv">
            <div class="sub">
             <img src="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/videoseries/ultimate-js-tutorial-hindi-1/JS-Thumb.jpg"class="th" alt="">
             <p class="pr">Code with Harry is a popular YouTube channel known for its coding tutorials,</p>
            </div>
            <div class="sub">
             <img src="https://s2.dmcdn.net/v/U1Mzz1YkV8jfCv8tP/x240"class="th" alt="">
             <p class="pr">Mr. Bean is a British sitcom created by Rowan Atkinson and Richard Curtis,</p>
            </div>
            <div class="sub">
             <img src="https://i.pinimg.com/originals/43/c8/fc/43c8fcb4365f3e01d7833db50a7145d2.jpg"class="th" alt="">
             <p class="pr">In the context of Indian police, CID stands for Crime Investigation Department.</p>
            </div><br>
            <div class="sub">
             <img src="https://i.ytimg.com/vi/ERCMXc8x7mc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB6FnxWoj1ZG0iFMx76gYG-qXVCsg"class="th" alt="">
             <p class="pr">Shradha Khapra is the founder of Apna College</p>
            </div>
            <div class="sub">
             <img src="https://media.gettyimages.com/id/482877578/video/the-viewer-moves-through-the-tall-flower-field-at-sunset-revealing-the-beauty-in-nature-shot.jpg?s=640x640&k=20&c=xg0StLPtG32Y3r6aztRbQ34uCohbJwuZOclMqG1QTuY="class="th" alt="">
             <p class="pr">Nature is all the animals, plants, and other things in the world that are not made by people,</p>
            </div>
            <div class="sub">
             <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/300769767/original/8a1e7df093bf198c776950c8450a527226fef1cc/make-mr-beast-youtube-thumbnails.jpg"class="th" alt="">
             <p class="pr">MrBeast's videos are known for their fast-paced editing, </p>
            </div>
       </div>

</body>
</html>